FLASK_APP='start' # based on the name of our entry point script
FLASK_ENV='development' # use this in development, otherwise 'production' or 'test'
DATABASE_URL="postgres://localhost:5432/nextagram_dev"
SECRET_KEY=b'\x90\x05\xf4D\xb6\xfdO\xce\x0cv\x9eM\xe27\xf3\x9d\xef\x91\xda\xff\x03\x17x\x11\xa1\xa6\x0c\x7f\xf8:\x00\xcf'
DB_TIMEOUT=300 # 5 minutes
DB_POOL=5
S3_SECRET_ACCESS_KEY=bCR5wpg8wrmlEjEHGRKeDns8pAj3DSzRF9/uCfHG
S3_ACCESS_KEY=AKIAYSIBRUOQIX7E25HN
S3_DOMAIN=http://adrian-instagram-clone.s3.amazonaws.com
S3_BUCKET="adrian-instagram-clone"